WpfAndReactiveExtensions/Window1.xaml

<Window x:Class="WpfAndReactiveExtensions.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="800">
    <Canvas>
        <Grid Width="400" Height="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="IObservable&lt;Point&gt;" />
            <Label Grid.Row="0" Grid.Column="2" Content="IEnumerable&lt;Point&gt;" />

            <Label Grid.Row="1" Grid.Column="0" Content="Current point:" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="currentObservable" />
            <Label Grid.Row="1" Grid.Column="2" x:Name="currentEnumerable" />

            <Label Grid.Row="2" Grid.Column="0" Content="Last fixation point" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lastFixatedObservable" />
            <Label Grid.Row="2" Grid.Column="2" x:Name="lastFixatedEnumerable" />

            <Label Grid.Row="3" Grid.Column="0" Content="Last movement:" />
            <Label Grid.Row="3" Grid.Column="1" x:Name="movementObservable" />
            <Label Grid.Row="3" Grid.Column="2" x:Name="movementEnumerable" />

            <Label Grid.Row="4" Grid.Column="0" Content="Distance travelled" />
            <Label Grid.Row="4" Grid.Column="1" x:Name="distanceObservable" />
            <Label Grid.Row="4" Grid.Column="2" x:Name="distanceEnumerable" />
        </Grid>       
    </Canvas>
</Window>
